# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Meetup App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Meetup App

	pod 'SnapKit', '~> 4.0.0'
  pod 'IQKeyboardManagerSwift'
  pod 'FSCalendar'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'Alamofire'
  pod 'SwiftMessages'
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'DropDown'
  pod 'Kingfisher'
  pod 'TOWebViewController'
  pod 'Socket.IO-Client-Swift', '~> 15.0.0'
  pod 'UITextView+Placeholder'
  pod 'DTPhotoViewerController'
  pod 'UICircularProgressRing'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SDWebImage'
  pod 'MICountryPicker', :git => 'https://github.com/mustafaibrahim989/MICountryPicker.git', :branch => 'master'
  pod "MaterialComponents"
#  pod 'RSReusable'
  

end

